<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fake names 2018</title>

    <link rel="shortcut icon" href="images/users.ico">
    <link rel="stylesheet" href="iconfont/material-icons.css">

</head>

<body>
<div id='mount-point'></div>
</body>

</html>
